<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title> THEVATIONFITNESS </title>
    <link rel="stylesheet" href="style.css">
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
</head>
<body>
    <section>
        <section class="cardio-wall">
        <nav>
            <a href="Home.html"><img src="images/Fitness Logo.jpg"></a>

            <!----Navigation bar-->
            <div class="nav-links">
                <ul>
                    <!----links for the pages-->
                    <li><a href="Home.html">Home</a></li>
                    <li><a href="Cardio.html">Cardio</a></li>
                    <li><a href="Strength.html">Strength</a></li>
                    <li><a href="Function.html">Functional</a></li>
                    <li><a href="On Sale.html">On Sale</a></li>
                    <li><a href="Contact.html">Contact</a></li>
                </ul>
            </div>
        </nav>
    <div class="cardio-text">
        <h2>Our Cardio Equipment</h2>
        <p>Our cardio machines are designed to help you build endurance, burn fat, and improve overall cardiovascular health. Whether your goal is weight loss, increased stamina, or heart health, our equipment delivers smooth performance, durability, and comfort with every workout.</p>
        <p>From treadmills and exercise bikes to ellipticals and rowing machines, each machine is built to support consistent, high-intensity training while minimizing impact on your joints. With sturdy construction, user-friendly controls, and modern designs, our cardio machines are perfect for both home gyms and commercial fitness spaces.</p>
        <p>Train smarter, move better, and stay consistent with cardio equipment that keeps up with your goals.</p>
    </div>
        </section>

<section class="cardio">

    <h2>CARDIOVASCULAR EQUIPMENT</h2>

    <div class="cardiocascular">
        <div class="cardio-products">
        <img src="images/Air Bike.png" alt="airbike1">
        <h3>Air Bike</h3>
        <p>R15999.99</p>
        <button>Add To Cart</button>
    </div>

    <div class="cardio-products">
        <img src="images/threadmill.png" alt="treadmll">

        <h3>Treadmill</h3>
        <p>R13999.99</p>
        <button>Add To Cart</button>
    </div>

    <div class="cardio-products">
        <img src="images/Elliptical Machine.png" alt="Ellipticsl Machine">
        <h3>Elliptical Machine</h3>
        <p>R34999.99</p>
        <button>Add To Cart</button>
    </div>
     
    <div class="cardio-products">
        <img src="images/Air Rower.png" alt="Air Rower">
        <h3>Air Rower</h3>
        <p>R15999.99</p>
        <button>Add To Cart</button>
    </div>

    <div class="cardio-products">
        <img src="images/Skii trainer2.png" alt="skii trainer">
        <h3>Skii Trainer</h3>
        <p>R17999.99</p>
        <button>Add To Cart</button>
    </div>

    <div class="cardio-products">
        <img src="images/Spin Bike.png" alt="spin bike">
        <h3>Spin Bike</h3>
        <p>R15999.99</p>
        <button>Add To Cart</button>
    </div>

    <div class="cardio-products">
        <img src="images/Aerobic Pad.png" alt="Aerobic Pad">
        <h3>Aerobic Pad</h3>
        <p>R499.99</p>
        <button>Add To Cart</button>
    </div>

    <div class="cardio-products">
        <img src="images/step trainer.png" alt="step trainer">
        <h3>Step Trainer</h3>
        <p>R22999.99</p>
        <button>Add To Cart</button>
    </div>

    <div class="cardio-products">
        <img src="images/Punch bag.png" alt="punch bag">
        <h3>Heavy Punch Bag</h3>
        <p>R699.99</p>
        <button>Add To Cart</button>
    </div>
</div>
  
    </section>
</body>
</html>
